<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head></head>
    <body>
        <p>This is one time action to enable writing access to your external storage</p>
        <br>
        <p>You will get a dialog similar to the following one:</p>

        <img
                border="0"
                src="saf_step_1.png"
                alt="nothing"
                width="100%"
                height="auto"
                style="maxWidth:372px; margin: 0 auto"/>
        <br>
        <br>
        <p>Click on the three-dots icon</p>
        <img
                border="0"
                src="saf_step_2.png"
                alt="nothing"
                width="100%"
                height="auto"
                style="maxWidth:372px; margin: 0 auto"/>
        <br>
        <br>
        <p>and make sure SD card is visible</p>
        <img
                border="0"
                src="saf_step_3.png"
                alt="nothing"
                width="100%"
                height="auto"
                style="maxWidth:372px; margin: 0 auto"/>
        <br>
        <br>
        <p>Open SD card from the left-side menu</p>
        <img
                border="0"
                src="saf_step_4.png"
                alt="nothing"
                width="100%"
                height="auto"
                style="maxWidth:372px; margin: 0 auto"/>
        <br>
        <br>
        <p>Press "Select" to confirm the selection</p>
        <img
                border="0"
                src="saf_step_5.png"
                alt="nothing"
                width="100%"
                height="auto"
                style="maxWidth:372px; margin: 0 auto"/>
        <br>
        <br>
        <p>Please click Continue to proceed</p>
    </body>
</html>
